org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.dairycultist
archives_base_name=dss
modrinth_slug=dairystructuresaver
modrinth_version_name=DairyStructureSaver

# Dependencies
stapi_version=2.0.0-alpha.4.1
glass_networking_version=1.0.6
gcapi_version=3.2.1
alwaysmoreitems_version=1.6.1
modmenu_version=1.8.5-beta.11
bhcreative_version=0.4.9
spawneggs_version=1.11.0
retrocommands_version=0.5.7
retroauth_version=1.1.0
unitweaks_version=0.20.0
